{
  "name": "agentmesh",
  "version": "0.1.0",
  "description": "A shareable wrapper that wires agents (Goose), models (Claude/GPT/Ollama), and tools (MCP servers) into one coherent setup.",
  "type": "module",
  "bin": {
    "agentmesh": "bin/agentmesh.mjs"
  },
  "files": [
    "bin",
    "lib",
    "goose",
    "recipes",
    "docs/adding-recipes.md",
    "docs/byo-mcp.md",
    "docs/usage.md",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    ".env.example"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-reporter=spec test/"
  },
  "keywords": [
    "goose",
    "mcp",
    "agent",
    "ai",
    "cli",
    "workflow",
    "recipes",
    "anthropic",
    "claude"
  ],
  "license": "MIT",
  "author": "Mustafa Bharmal <bharmalmustafa89@gmail.com>",
  "homepage": "https://github.com/bharmalmustafa89/agentmesh#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharmalmustafa89/agentmesh.git"
  },
  "bugs": {
    "url": "https://github.com/bharmalmustafa89/agentmesh/issues"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
